<RCC>
    <qresource prefix="/mod">
        <file>background.png</file>
        <file>btn_checked.png</file>
        <file>btn_unchecked.png</file>
        <file>btt.png</file>
        <file>facebook.png</file>
        <file>twitter.png</file>
        <file>website.png</file>
        <file>btn1_ck.png</file>
        <file>btn1_unck.png</file>
        <file>skin.css</file>
        <file>address.png</file>
        <file>btn_unchecked - copy.png</file>
        <file>history.png</file>
        <file>home.png</file>
        <file>masternode.png</file>
        <file>medialink.png</file>
        <file>o-k-bounty.png</file>
        <file>p-chat.png</file>
        <file>p-search.png</file>
        <file>receive.png</file>
        <file>send.png</file>
        <file>onekeybounty/b20.png</file>
        <file>onekeybounty/b50.png</file>
        <file>onekeybounty/b100.png</file>
        <file>onekeybounty/b200.png</file>
        <file>onekeybounty/b500.png</file>
        <file>onekeybounty/b1000.png</file>
        <file>onekeybounty/bottomoff.png</file>
        <file>onekeybounty/bottomon.png</file>
        <file>onekeybounty/customized.png</file>
        <file>onekeybounty/onekeybounty.png</file>
        <file>onekeybounty/onekeybountypage1.png</file>
        <file>onekeybounty/onekeybountypage2.png</file>
        <file>onekeybounty/line.png</file>
        <file>png.png</file>
        <file>onekeybounty/close.png</file>
    </qresource>
</RCC>
