<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exAppsForm</class>
 <widget class="QWidget" name="exAppsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>691</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>60</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ex APPs Page
Waitting Update!!!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
